<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
  <!--[if gte mso 9]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
  <![endif]-->
  <tbody class="mcnBoxedTextBlockOuter">
  <tr>
    <td valign="top" class="mcnBoxedTextBlockInner">

      <!--[if gte mso 9]>
      <td align="center" valign="top" ">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
             class="mcnBoxedTextContentContainer">
        <tbody>
        <tr>

          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #616161;">
              <tbody>
              <tr>
                <td valign="top" class="mcnTextContent"
                    style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                  <div style="text-align: center;"><strong>Notifications</strong></div>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
      </td>
      <![endif]-->

      <!--[if gte mso 9]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
  <tbody class="mcnTextBlockOuter">
  <tr>
    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
      <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
      <![endif]-->

      <!--[if mso]>
      <td valign="top" width="598" style="width:598px;">
      <![endif]-->

      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
             width="100%" class="mcnTextContentContainer">
        <tbody>
        <tr>

          <td valign="top" class="mcnTextContent"
              style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

            <table style="width:100%">
              <tbody>
              <tr>
                <th style="text-align: left;"><span style="font-size:16px"><span style="color:#000000"><strong>Description</strong></span></span>
                </th>
                <th style="text-align: left;"><span style="font-size:14px"><span
                        style="color:#000000"><strong>Details</strong></span></span>
                </th>
              </tr>
              {{#each alerts}}


                <tr style="background-color: {{this.rowColor}}">
                  <td>
                    <span style="font-size:14px;">{{this.description}}</span>
                  </td>
                  <td>
                    <span style="font-size:14px;">{{{this.details}}}</span>
                  </td>
                </tr>

              {{/each}}
              </tbody>
            </table>

          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td>
      <![endif]-->

      <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
