<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: SOFT -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|SUBJECT|*</title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    body,
    #bodyTable,
    #templateFooter {
      /*@editable*/
      background-color: #123250;
    }

    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

    /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

    h1 {
      /*@editable*/
      color: #00535E !important;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

    h2 {
      /*@editable*/
      color: #404448 !important;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

    h3 {
      /*@editable*/
      color: #404448 !important;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

    h4 {
      /*@editable*/
      color: #404448 !important;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/

    #templatePreheader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 1px solid #E3E5E6;
    }

    /*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      /*@editable*/
      color: #ABB0B3;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .preheaderContainer .mcnTextContent a {
      /*@editable*/
      color: #ABB0B3;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/

    #templateHeader {
      /*@editable*/
      background-color: #123250;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      color: #ABB0B3;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .headerContainer .mcnTextContent a {
      /*@editable*/
      color: #ABB0B3;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/

    #templateBody {
      /*@editable*/
      background-color: #123250;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Body
	@section body container
	@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]
	*/

    #bodyBackground {
      /*@tab Body
@section body container
@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]*/
      border-collapse: separate !important;
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border: 1px solid #E3E5E6;
      /*@editable*/
      border-radius: 6px;
    }

    /*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/

    .bodyContainer .mcnTextContent a {
      /*@editable*/
      color: #404448;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/
      color: #ABB0B3;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

    .footerContainer .mcnTextContent a {
      /*@editable*/
      color: #ABB0B3;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        height: auto !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 24px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }

    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                      <tr>
                        <td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">


                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                <tr>
                  <td align="center" valign="top" class="mobilePaddingRL5" style="padding-top:9px; padding-bottom:9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBackground" class="templateContainer">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="598" style="width:598px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                            {{#if options.logo}}
                                              <h1 style="text-align: center;"><img data-file-id="607505" height="135" src="{{options.logo}}" style="border: 0px  ; width: 134px; height: 135px; margin: 0px;" width="134"></h1>
                                            {{/if}}

                                            <div style="text-align: center;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000000"><span style="font-size:30px"><strong>{{description.departmentname}}</strong></span></span><br>

                                                    <br>
                                                    <span style="font-size:24px"><span style="color:#000000"><strong>{{description.title}}</strong></span></span><br> {{#if description.subtitle}}
                                                <span style="font-size:24px"><span style="color:#000000"><strong>{{description.subtitle}}</strong></span></span><br> {{/if}}
                                              <br>
                                                    <span style="color:#808080"><strong><span style="font-size:14px">{{description.timerange}}</span></strong><br>
                                                    <span style="color:#808080"><span style="font-size:12px">Compared To: {{description.comparisontimerange}}</span>

                                                    </span>
                                                    </span>
                                            </div>

                                            <div style="text-align: center;"><span style="color:#808080"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:14px;font-style:italic">As of {{description.runtime}}</span></span>
                                                    </span>
                                            </div>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                {{#unless options.sections.hidedashboard}}
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer">
                                  <tbody><tr>

                                    <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important; border: 1px none;">
                                        <tbody><tr>
                                          <td valign="top" class="mcnTextContent" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                            <div style="text-align: center;">
                                              <div style="text-align: center;"><br>
                                                <img data-file-id="625185" height="64" src="https://gallery.mailchimp.com/82023530b460caecab55d8161/images/9cea1add-09e5-487b-94da-993239302b84.png" style="border: 0px  ; width: 64px; height: 64px; margin: 0px;" width="64"></div>
                                            </div>

                                          </td>
                                        </tr>
                                        </tbody></table>

                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                        <tbody class="mcnButtonBlockOuter">
                                        <tr>
                                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #FE801F;">
                                              <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                  <a class="mcnButton-" title="NFORS" href="https://statengine.io" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">NFORS Dashboard</a>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody></table>
                                {{/unless}}


                                {{#if options.sections.showalertsummary}}
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnBoxedTextBlockInner">

                                        <!--[if gte mso 9]>
                                        <td align="center" valign="top" ">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                                <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                    <div style="text-align: center;"><strong>Notifications</strong></div>

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <![endif]-->

                                        <!--[if gte mso 9]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="598" style="width:598px;">
                                        <![endif]-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                              <table style="width:100%">
                                                <tbody>
                                                <tr>
                                                  <th style="text-align: left;"><span style="font-size:16px"><span style="color:#000000"><strong>Description</strong></span></span>
                                                  </th>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="color:#000000"><strong>Details</strong></span></span>
                                                  </th>
                                                </tr>
                                                {{#each alerts}}


                                                  <tr style="background-color: {{this.rowColor}}">
                                                    <td>
                                                      <span style="font-size:14px;">{{this.description}}</span>
                                                    </td>
                                                    <td>
                                                      <span style="font-size:14px;">{{{this.details}}}</span>
                                                    </td>
                                                  </tr>

                                                {{/each}}
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                {{/if}}

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                  <!--[if gte mso 9]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <![endif]-->
                                  <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner">

                                      <!--[if gte mso 9]>
                                      <td align="center" valign="top" ">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                  <div style="text-align: center;"><strong>Incident Summary</strong></div>

                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <![endif]-->

                                      <!--[if gte mso 9]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="598" style="width:598px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                            <table style="width:100%">
                                              <tbody>
                                              <tr>
                                                <th style="text-align: left;"><span style="font-size:16px"><span style="color:#000000"><strong>Metric</strong></span></span>
                                                </th>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="color:#000000"><strong>Value</strong></span></span>
                                                </th>
                                              </tr>
                                              {{#each fireDepartmentMetrics}}
                                                <tr>
                                                  <td style="text-align: left;"><span style="font-size:14px">{{this.label}}</span></td>
                                                  <td style="text-align: left;">
                                                    <span style="font-size:14px">{{this.val}}</span>
                                                                                                        {{#if options.showpercentchange}}

                                                    {{#if `this.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.percentchange}}%</span> {{elseif `this.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.percentchange}}%</span>
                                                    {{elseif `this.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                                                                    {{/if}}

                                                  </td>
                                                </tr>
                                              {{/each}}
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>



                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                  <!--[if gte mso 9]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <![endif]-->
                                  <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner">

                                      <!--[if gte mso 9]>
                                      <td align="center" valign="top" ">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                  <div style="text-align: center;"><strong>Unit Summary</strong></div>

                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <![endif]-->

                                      <!--[if gte mso 9]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="598" style="width:598px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                            <table style="width:100%">
                                              <tbody>
                                              <tr>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Unit</strong></span></span>
                                                          </span>
                                                </th>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Responses</strong></span></span>
                                                          </span>
                                                </th>

                                                {{#if options.showtransports}}
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Transports</strong></span></span>
                                                          </span>
                                                  </th>
                                                {{/if}} {{#if options.showdistances}}
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Distance<br>
      (mi)</strong></span></span>
                                                          </span>
                                                </th>
                                              {{/if}}
                                                {{#if options.showutilization}}

                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Utilization<br>
			(min)</strong></span></span>
                                                          </span>
                                                </th>
                                                                                              {{/if}}

                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>90% Fire Turnout<br>
			(sec)</strong></span></span>
                                                          </span>
                                                </th>
                                                </th>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>90% EMS Turnout<br>
    (sec)</strong></span></span>
                                                        </span>
                                                </th>
                                              </tr>
                                              {{#each unitMetrics}}
                                                <tr>
                                                  <td style="text-align: left;"><span style="font-size:14px">{{this.id}}</span></td>

                                                  <td style="text-align: left;">
                                                    <span style="font-size:14px">{{this.incidentcount.val}}</span>
                                                    {{#if options.showpercentchange}}
                                                    {{#if `this.incidentcount.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.incidentcount.percentchange}}%</span> {{elseif `this.incidentcount.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.incidentcount.percentchange}}%</span>
                                                    {{elseif `this.incidentcount.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                  {{/if}}
                                                  </td>

                                                  {{#if options.showtransports}}
                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.transportscount.val}}</span>
                                                      {{#if options.showpercentchange}}
                                                      {{#if `this.transportscount.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.transportscount.percentchange}}%</span> {{elseif `this.transportscount.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.transportscount.percentchange}}%</span>
                                                      {{elseif `this.transportscount.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                    {{/if}}
                                                    </td>
                                                  {{/if}} {{#if options.showdistances}}
                                                  <td style="text-align: left;">
                                                    <span style="font-size:14px">{{this.distanceToIncidentSum.val}}</span>
                                                                                                        {{#if options.showpercentchange}}

                                                    {{#if `this.distancetoincidentsum.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.distancetoincidentsum.percentchange}}%</span> {{elseif `this.distancetoincidentsum.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.distancetoincidentsum.percentchange}}%</span>
                                                    {{elseif `this.distancetoincidentsum.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                                                                    {{/if}}

                                                  </td>
                                                {{/if}}
                                                  {{#if options.showutilization}}

                                                  <td style="text-align: left;">
                                                    <span style="font-size:14px">{{this.eventdurationsum.val}}</span>
                                                                                                                                                            {{#if options.showpercentchange}}

                                                     {{#if `this.eventdurationsum.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.eventdurationsum.percentchange}}%</span> {{elseif `this.eventdurationsum.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.eventdurationsum.percentchange}}%</span>
                                                    {{elseif `this.eventdurationsum.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                                                                    {{/if}}

                                                  </td>
                                                                                                    {{/if}}

                                                  <td style="text-align: left;">
                                                                                                                                                                                                                {{#if options.showpercentchange}}
                                                                                                                                                                                                                                                                    <span style="font-size:14px">{{this.fireTurnoutDurationPercentile90.val}}</span>


                                                    {{#if `this.fireTurnoutDurationPercentile90.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.fireTurnoutDurationPercentile90.percentchange}}%</span> {{elseif `this.fireTurnoutDurationPercentile90.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.fireTurnoutDurationPercentile90.percentchange}}%</span>
                                                    {{elseif `this.fireTurnoutDurationPercentile90.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                  {{ else }}
                                                    {{#if `this.fireTurnoutDurationPercentile90.val < 80`}}
                                                       <span style="font-size:14px; background-color: #dff0d8">{{this.fireTurnoutDurationPercentile90.val}}</span>
                                                    {{elseif `this.fireTurnoutDurationPercentile90.val < 120`}}
                                                      <span style="font-size:14px; background-color: #fcf8e3">{{this.fireTurnoutDurationPercentile90.val}}</span>
                                                     {{ else }}
                                                      <span style="font-size:14px; background-color: #f2dede">{{this.fireTurnoutDurationPercentile90.val}}</span>
                                                    {{/if}}
                                                  {{/if}}
                                                  </td>

                                                  <td style="text-align: left;">
                                                    {{#if options.showpercentchange}}
                                                                                                                                                                                                                                                                    <span style="font-size:14px">{{this.emsTurnoutDurationPercentile90.val}}</span>
                                                    {{#if `this.emsTurnoutDurationPercentile90.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.emsTurnoutDurationPercentile90.percentchange}}%</span> {{elseif `this.emsTurnoutDurationPercentile90.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.emsTurnoutDurationPercentile90.percentchange}}%</span>
                                                    {{elseif `this.emsTurnoutDurationPercentile90.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>

                                                  {{/if}}
                                                                       {{ else }}
                                                    {{#if `this.emsTurnoutDurationPercentile90.val < 60`}}
                                                       <span style="font-size:14px; background-color: #dff0d8">{{this.emsTurnoutDurationPercentile90.val}}</span>
                                                    {{elseif `this.emsTurnoutDurationPercentile90.val < 100`}}
                                                      <span style="font-size:14px; background-color: #fcf8e3">{{this.emsTurnoutDurationPercentile90.val}}</span>
                                                     {{ else }}
                                                      <span style="font-size:14px; background-color: #f2dede">{{this.emsTurnoutDurationPercentile90.val}}</span>
                                                    {{/if}}
                                                  {{/if}}
                                                  </td>
                                                </tr>
                                              {{/each}}
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                                {{#if options.sections.showunitagencysummary}}
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnBoxedTextBlockInner">

                                        <!--[if gte mso 9]>
                                        <td align="center" valign="top" ">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                                <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                    <div style="text-align: center;"><strong>Agency Summary</strong></div>

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <![endif]-->

                                        <!--[if gte mso 9]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="598" style="width:598px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                              <table style="width:100%">
                                                <tbody>
                                                <tr>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Agency</strong></span></span>
                                                          </span>
                                                  </th>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Responses</strong></span></span>
                                                          </span>
                                                  </th>

                                                  {{#if options.showtransports}}
                                                    <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Transports</strong></span></span>
                                                          </span>
                                                    </th>
                                                  {{/if}} {{#if options.showdistances}}
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Distance<br>
      (mi)</strong></span></span>
                                                          </span>
                                                  </th>
                                                {{/if}}

                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Utilization<br>
			(min)</strong></span></span>
                                                          </span>
                                                  </th>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>90% Fire Turnout<br>
			(sec)</strong></span></span>
                                                          </span>
                                                  </th>
                                                  </th>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>90% EMS Turnout<br>
    (sec)</strong></span></span>
                                                        </span>
                                                  </th>
                                                </tr>
                                                {{#each agencyResponsesMetrics}}
                                                  <tr>
                                                    <td style="text-align: left;"><span style="font-size:14px">{{this.id}}</span></td>

                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.incidentcount.val}}</span>
                                                                                                                                                              {{#if options.showpercentchange}}

                                                      {{#if `this.incidentcount.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.incidentcount.percentchange}}%</span> {{elseif `this.incidentcount.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.incidentcount.percentchange}}%</span>
                                                      {{elseif `this.incidentcount.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                        {{/if}}

                                                    </td>

                                                    {{#if options.showtransports}}
                                                      <td style="text-align: left;">
                                                        <span style="font-size:14px">{{this.transportscount.val}}</span>
                                                                                                                                                                                                                      {{#if options.showpercentchange}}

                                                         {{#if `this.transportscount.percentchange > 0`}}
                                                        <span style="font-size:10px;color:#28a745">▲ {{this.transportscount.percentchange}}%</span> {{elseif `this.transportscount.percentchange
                                                      < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.transportscount.percentchange}}%</span>
                                                        {{elseif `this.transportscount.percentchange = 0`}}
                                                        <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                        <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                      {{/if}}
                                                                                                            {{/if}}

                                                      </td>
                                                    {{/if}} {{#if options.showdistances}}
                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.distanceToIncidentSum.val}}</span>
                                                                                                                                                                                                                                                                            {{#if options.showpercentchange}}

                                                      {{#if `this.distancetoincidentsum.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.distancetoincidentsum.percentchange}}%</span> {{elseif `this.distancetoincidentsum.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.distancetoincidentsum.percentchange}}%</span>
                                                      {{elseif `this.distancetoincidentsum.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                          {{/if}}

                                                    </td>
                                                  {{/if}}

                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.eventdurationsum.val}}</span>
                                                      {{#if options.showpercentchange}}
                                                      {{#if `this.eventdurationsum.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.eventdurationsum.percentchange}}%</span> {{elseif `this.eventdurationsum.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.eventdurationsum.percentchange}}%</span>
                                                      {{elseif `this.eventdurationsum.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                        {{/if}}

                                                    </td>

                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.fireTurnoutDurationPercentile90.val}}</span>
                                                                                                            {{#if options.showpercentchange}}

                                                      {{#if `this.fireTurnoutDurationPercentile90.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.fireTurnoutDurationPercentile90.percentchange}}%</span> {{elseif `this.fireTurnoutDurationPercentile90.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.fireTurnoutDurationPercentile90.percentchange}}%</span>
                                                      {{elseif `this.fireTurnoutDurationPercentile90.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                        {{/if}}

                                                    </td>

                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.emsTurnoutDurationPercentile90.val}}</span>
                                                                                                                                                                  {{#if options.showpercentchange}}

                                                       {{#if `this.emsTurnoutDurationPercentile90.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.emsTurnoutDurationPercentile90.percentchange}}%</span> {{elseif `this.emsTurnoutDurationPercentile90.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.emsTurnoutDurationPercentile90.percentchange}}%</span>
                                                      {{elseif `this.emsTurnoutDurationPercentile90.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                        {{/if}}

                                                    </td>
                                                  </tr>
                                                {{/each}}
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                {{/if}}

                                {{#if options.sections.showbattalionsummary}}
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnBoxedTextBlockInner">

                                        <!--[if gte mso 9]>
                                        <td align="center" valign="top" ">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                                <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                    <div style="text-align: center;"><strong>Battalion Summary</strong></div>

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <![endif]-->

                                        <!--[if gte mso 9]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="598" style="width:598px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                              <table style="width:100%">
                                                <tbody>
                                                <tr>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Battalion</strong></span></span>
                                                          </span>
                                                  </th>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Incidents</strong></span></span>
                                                          </span>
                                                  </th>

                                                </tr>
                                                {{#each battalionMetrics}}
                                                  <tr>
                                                    <td style="text-align: left;"><span style="font-size:14px">{{this.id}}</span></td>

                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.incidentcount.val}}</span>
                                                                                                                                                                  {{#if options.showpercentchange}}

                                                      {{#if `this.incidentcount.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.incidentcount.percentchange}}%</span> {{elseif `this.incidentcount.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.incidentcount.percentchange}}%</span>
                                                      {{elseif `this.incidentcount.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                        {{/if}}

                                                    </td>
                                                  </tr>
                                                {{/each}}
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                {{/if}}
                                                      {{#if options.sections.showjurisdictionsummary}}
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnBoxedTextBlockInner">

                                        <!--[if gte mso 9]>
                                        <td align="center" valign="top" ">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                                <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                    <div style="text-align: center;"><strong>Jurisdiction Summary</strong></div>

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <![endif]-->

                                        <!--[if gte mso 9]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="598" style="width:598px;">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                          <tr>

                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                              <table style="width:100%">
                                                <tbody>
                                                <tr>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Jurisdiction</strong></span></span>
                                                          </span>
                                                  </th>
                                                  <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Incidents</strong></span></span>
                                                          </span>
                                                  </th>

                                                </tr>
                                                {{#each jurisdictionMetrics}}
                                                  <tr>
                                                    <td style="text-align: left;"><span style="font-size:14px">{{this.id}}</span></td>

                                                    <td style="text-align: left;">
                                                      <span style="font-size:14px">{{this.incidentcount.val}}</span>
                                                                                                                                                                  {{#if options.showpercentchange}}

                                                      {{#if `this.incidentcount.percentchange > 0`}}
                                                      <span style="font-size:10px;color:#28a745">▲ {{this.incidentcount.percentchange}}%</span> {{elseif `this.incidentcount.percentchange
                                                    < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.incidentcount.percentchange}}%</span>
                                                      {{elseif `this.incidentcount.percentchange = 0`}}
                                                      <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                      <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                    {{/if}}
                                                                                                        {{/if}}

                                                    </td>
                                                  </tr>
                                                {{/each}}
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                {{/if}}


                                {{#if options.sections.showincidenttypesummary}}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                  <!--[if gte mso 9]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <![endif]-->
                                  <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner">

                                      <!--[if gte mso 9]>
                                      <td align="center" valign="top" ">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                  <div style="text-align: center;"><strong>Incident Type Summary</strong></div>

                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <![endif]-->

                                      <!--[if gte mso 9]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="598" style="width:598px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                            <table style="width:100%">
                                              <tbody>
                                              <tr>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Type</strong></span></span>
                                                          </span>
                                                </th>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Incidents</strong></span></span>
                                                          </span>
                                                </th>

                                              </tr>
                                              {{#each incidentTypeMetrics}}
                                                <tr>
                                                  <td style="text-align: left;"><span style="font-size:14px">{{this.id}}</span></td>

                                                  <td style="text-align: left;">
                                                    <span style="font-size:14px">{{this.incidentcount.val}}</span>
                                                                                                                                                                                                                      {{#if options.showpercentchange}}

                                                    {{#if `this.incidentcount.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.incidentcount.percentchange}}%</span> {{elseif `this.incidentcount.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.incidentcount.percentchange}}%</span>
                                                    {{elseif `this.incidentcount.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                                                                    {{/if}}

                                                  </td>
                                                </tr>
                                              {{/each}}
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              {{/if}} {{#if options.sections.showagencyincidenttypesummary}}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                  <!--[if gte mso 9]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <![endif]-->
                                  <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner">

                                      <!--[if gte mso 9]>
                                      <td align="center" valign="top" ">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #616161;">
                                              <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 24px;font-weight: normal;text-align: center;">
                                                  <div style="text-align: center;"><strong>Agency Incident Type Summary</strong></div>

                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <![endif]-->

                                      <!--[if gte mso 9]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="598" style="width:598px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                            <table style="width:100%">
                                              <tbody>
                                              <tr>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Type</strong></span></span>
                                                          </span>
                                                </th>
                                                <th style="text-align: left;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#000000"><strong>Incidents</strong></span></span>
                                                          </span>
                                                </th>

                                              </tr>
                                              {{#each agencyIncidentTypeMetrics}}
                                                <tr>
                                                  <td style="text-align: left;"><span style="font-size:14px">{{this.id}}</span></td>

                                                  <td style="text-align: left;">
                                                    <span style="font-size:14px">{{this.incidentcount.val}}</span>
                                                                                                                                                                                                                                                                          {{#if options.showpercentchange}}

                                                    {{#if `this.incidentcount.percentchange > 0`}}
                                                    <span style="font-size:10px;color:#28a745">▲ {{this.incidentcount.percentchange}}%</span> {{elseif `this.incidentcount.percentchange
                                                  < 0`}} <span style="font-size:10px;color:#dc3545">▼ {{this.incidentcount.percentchange}}%</span>
                                                    {{elseif `this.incidentcount.percentchange = 0`}}
                                                    <span style="font-size:10px;color:#6c757d"></span> {{else}}
                                                    <span style="font-size:10px;color:#6c757d">(NA)</span></div>
                                                  {{/if}}
                                                                                                    {{/if}}

                                                  </td>
                                                </tr>
                                              {{/each}}
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              {{/if}}

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                  <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                                        <tbody>
                                        <tr>
                                          <td>
                                            <span></span>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--
                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                              -->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>



                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="299" style="width:299px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <div style="text-align: center;">
                                                    <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px">
                                                      <span style="font-size:10px;color:#28a745">▲</span> - Increase from previous<br>
                                                    <span style="font-size:10px;color:#dc3545">▼</span>- Decrease from previous<br>
                                                    </span>
                                            </div>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="299" style="width:299px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <div style="text-align: center;">
                                                    <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px">
                                                      <span style="color:#6c757d"> (NA) </span> - No previous value
                                                    </span>
                                            </div>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>

                                          <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <div style="text-align: center;">
                                                    <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px">
                                                      <strong>Definitions of metrics available <a href="https://statengine.github.io/se-documentation/#/emailReports">here</a> <br></strong>
                                                    </span>
                                            </div>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>

                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->

                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>





                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-bottom:40px;">
              <!-- BEGIN FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                      <tr>
                        <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                      <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:12px">Powered By</span><br>
                                      <a href="https://statengine.io"><img data-file-id="271285" height="64" src="https://gallery.mailchimp.com/82023530b460caecab55d8161/images/9c874f97-3e82-404b-a990-a02b40e7dc77.png" style="border: 0px initial ; padding-bottom: 20px; width: 233px; height: 64px; margin: 0px;" width="233"></a><br>
                                      <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:18px">Licensed by <a href="http://nfors.org">IPSDI/NFORS</a></span>
                                    </td>
                                  </tr>
                                  </tbody></table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                            <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                  <tbody>
                                  <tr>
                                    <td align="center" style="padding-left:9px;padding-right:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                        <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if mso]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                  <![endif]-->

                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->


                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                <tbody>
                                                                <tr>

                                                                  <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                    <a href="https://medium.com/statengine" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-medium-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                  </td>


                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->

                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->


                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                <tbody>
                                                                <tr>

                                                                  <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                    <a href="https://twitter.com/statengine" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                  </td>


                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->

                                                  <!--[if mso]>
                                                  <td align="center" valign="top">
                                                  <![endif]-->


                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                <tbody>
                                                                <tr>

                                                                  <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                    <a href="https://github.com/StatEngine" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-github-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                  </td>


                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->

                                                  <!--[if mso]>
                                                  </tr>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                      <em>Copyright © Prominent Edge, All rights reserved.</em>
                                      <br><br><br>
                                      {{#if user.isexternal}}
                                        <p>To unsubscribe, please contact your admin.</p>
                                      {{else}}
                                        <p>To unsubscribe, please update your <a href="https://statengine.io/settings#email">email settings</a>.</p>
                                      {{/if}}
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END FOOTER -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html><!doctype html>